.attack-panel {
  .attacker, .attackee, .middle {
    float: left;
    height: 100%;
    text-align: center;
  }
  .attacker, .attackee {
    width: 40%;
    .piece {
      width: 100%;
      height: 70%;
    }
  }
  .middle {
    width: 20%;
    .versus {
      color: white;
    }
  }
}
