@grid-border-color: black;
@cell-hover-color: rgba(255, 255, 255, 0.5);

.game-view {
  width: 100%;
  height: 100%;

  .setup-panel {
    width: 95%;
    height: 55%;
    top: 1.25%;
  }
  .horizontal-grid-line {
    width: 100%;
    height: 1px;
    position: absolute;
    background: @grid-border-color;

    &[data-number="0"] {
      top: 10%;
    }
    &[data-number="1"] {
      top: 20%;
    }
    &[data-number="2"] {
      top: 30%;
    }
    &[data-number="3"] {
      top: 40%;
    }
    &[data-number="4"] {
      top: 50%;
    }
    &[data-number="5"] {
      top: 60%;
    }
    &[data-number="6"] {
      top: 70%;
    }
    &[data-number="7"] {
      top: 80%;
    }
    &[data-number="8"] {
      top: 90%;
    }
  }
  .vertical-grid-line {
    width: 1px;
    height: 100%;
    position: absolute;
    background: @grid-border-color;

    &[data-number="0"] {
      left: 10%;
    }
    &[data-number="1"] {
      left: 20%;
    }
    &[data-number="2"] {
      left: 30%;
    }
    &[data-number="3"] {
      left: 40%;
    }
    &[data-number="4"] {
      left: 50%;
    }
    &[data-number="5"] {
      left: 60%;
    }
    &[data-number="6"] {
      left: 70%;
    }
    &[data-number="7"] {
      left: 80%;
    }
    &[data-number="8"] {
      left: 90%;
    }
  }
  .grid-container {
    position: absolute;
    width: 100%;
    height: 100%;

    .cell {
      position: absolute;
      width: 10%;
      height: 10%;
      &[data-y="0"] {top: 0%;}
      &[data-y="1"] {top: 10%;}
      &[data-y="2"] {top: 20%;}
      &[data-y="3"] {top: 30%;}
      &[data-y="4"] {top: 40%;}
      &[data-y="5"] {top: 50%;}
      &[data-y="6"] {top: 60%;}
      &[data-y="7"] {top: 70%;}
      &[data-y="8"] {top: 80%;}
      &[data-y="9"] {top: 90%;}

      &[data-x="0"] {left: 0%;}
      &[data-x="1"] {left: 10%;}
      &[data-x="2"] {left: 20%;}
      &[data-x="3"] {left: 30%;}
      &[data-x="4"] {left: 40%;}
      &[data-x="5"] {left: 50%;}
      &[data-x="6"] {left: 60%;}
      &[data-x="7"] {left: 70%;}
      &[data-x="8"] {left: 80%;}
      &[data-x="9"] {left: 90%;}
    }
  }
}
