@panel-color: rgb(0, 0, 0);

.panel {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0;

  opacity: 0.88;
  background: @panel-color;
  border: 1px solid lighten(@panel-color, 10%);
  border-radius: 5px;
  color: white;
  overflow-y: scroll;
}

button.panel-option {
  width: 100%;
  text-align: left;
}

.panel-option {
  display: block;
  padding: 20px;

  background: lighten(@panel-color, 5%);
  border: 0;

  margin-bottom: 10px;

  @media (max-width: @mobile-width), (max-height: @mobile-width) {
    padding: 5px;
  }

  &:hover {
    background: lighten(@panel-color, 10%);
  }

  .title {

  }
  .description {
    font-size: 11px;
  }
}

.panel-textbox {
  width: 100%;
  text-align: center;
  a {
    text-decoration: underline;
  }
}
