.setup-view {
  width: 100%;
  height: 100%;

  .panel {
    width: 95%;
    height: 57.5%;
    top: 1.25%;
    .panel-textbox {
      font-size: 13px;
    }
  }
  .horizontal-grid-line {
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: @grid-border-color;

    &[data-number="0"] {
      top: 25%;
    }
    &[data-number="1"] {
      top: 50%;
    }
    &[data-number="2"] {
      top: 75%;
    }
  }
  .vertical-grid-line {
    width: 1px;
    height: 100%;
    position: absolute;
    background-color: @grid-border-color;

    &[data-number="0"] {
      left: 10%;
    }
    &[data-number="1"] {
      left: 20%;
    }
    &[data-number="2"] {
      left: 30%;
    }
    &[data-number="3"] {
      left: 40%;
    }
    &[data-number="4"] {
      left: 50%;
    }
    &[data-number="5"] {
      left: 60%;
    }
    &[data-number="6"] {
      left: 70%;
    }
    &[data-number="7"] {
      left: 80%;
    }
    &[data-number="8"] {
      left: 90%;
    }
  }
  .grid-container {
    width: 100%;
    height: 40%;
    top: 60%;
    position: relative;

    .cell {
      position: absolute;
      width: 10%;
      height: 25%;

      &[data-y="0"] {top: 0%;}
      &[data-y="1"] {top: 25%;}
      &[data-y="2"] {top: 50%;}
      &[data-y="3"] {top: 75%;}

      &[data-x="0"] {left: 0%;}
      &[data-x="1"] {left: 10%;}
      &[data-x="2"] {left: 20%;}
      &[data-x="3"] {left: 30%;}
      &[data-x="4"] {left: 40%;}
      &[data-x="5"] {left: 50%;}
      &[data-x="6"] {left: 60%;}
      &[data-x="7"] {left: 70%;}
      &[data-x="8"] {left: 80%;}
      &[data-x="9"] {left: 90%;}
    }
  }
}
