body {
  font-family: "Open Sans";
}

a {
  color: white;
  text-decoration: none;
}

#preload {
  display: none;
}

.board-view {
  background-size: contain;
}

.board-view {
  position: absolute;

  .content-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
